# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  # https://github.com/iyu/mongodb_memcached.box
  # https://atlas.hashicorp.com/iyu/mongodb_memcached
  config.vm.box = "iyu/mongodb_memcached"

  # mongodb
  config.vm.network :forwarded_port, guest: 27017, host: 27017

  # memcached
  config.vm.network :forwarded_port, guest: 11211, host: 11211

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "192.168.33.10"

  # VM option
  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--memory","2048"]
    v.customize ["modifyvm", :id, "--cpus","1"]
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

end
